\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bordia_periodically_2017,sahoo_periodically_2019,das_exotic_2010}
\citation{mbeng_quantum_2020}
\citation{yamada_localization_2022,roy_fate_2015}
\citation{campa_statistical_2009,eisele_multiple_1988,canning_class_1992}
\citation{murphy_generalized_2011}
\citation{calixto_inverse_2015}
\citation{fujii_introduction_2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Eccentric Phase Transition in Long-Range Spin Limit}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Theoretical Background}{1}{section*.3}\protected@file@percent }
\citation{reichl_transition_2021}
\citation{stinchcombe_ising_1973}
\citation{mbeng_quantum_2020}
\newlabel{sec:level3}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Transverse Field Ising Model}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plots above are for the exact dynamics of the TFIM in Fermionic representation for size N = 100, with the reduced IPR (defined in equation\nobreakspace  {}\ref  {eq:ipr:ising}) plotted for the entire Brillouin zone for a few drive amplitudes. The frequency is set to $\omega = 90$ and the IPR of one of the two Floquet modes are plotted at time $t=T$ for four different chosen amplitudes. The exact result is consistent with the RWA approximation. When $J_0(2h/\omega ) = 0$, the RWA Hamiltonian vanishes, yielding an IPR of unity. At other points, the IPR is unity only when $k=\pm \pi $ (since $\Delta _k=0$) and $k=0$ (since $f_k = 0$ and the Hamiltonian for each $k$ $\sim \sigma _x$); other than that, there is delocalization due to the ensuing dynamics.}}{3}{figure.1}\protected@file@percent }
\newlabel{eq:ipr:ising}{{8}{3}{}{equation.2.8}{}}
\newlabel{fig:ipr_ising_lowfr}{{II}{3}{}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A low frequency regime $\omega $ = 2.0 plot for IPR for Ising model at four different density points for system size $N = 500$. IPR localization persists nonetheless.}}{3}{figure.2}\protected@file@percent }
\newlabel{sec:level3}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lipkin Meshkov Glick Model: Long range interaction}{3}{section*.5}\protected@file@percent }
\citation{mori_prethermalization_2019}
\citation{noauthor_jacobianger_2022}
\newlabel{iprlmg}{{26}{5}{}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The IPR for exact dynamics for spin model size N$\sim $ 30. The upper panel shows density plot of IPR of Floquet modes for different parameter points corresponding to ratio between strength and the frequency of the symmetry breaking field which is the lowest root among Bessels roots of first kind and zeroth order $\frac  {4h}{\omega }$. The dc part of the symmetry braking field is kept at a small irrational number to avoid the symmetry arising from degeneracy in flqouet states. The IPR density is high at Bessels first order roots, $J_0\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {4h}{\omega }\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }=0$ for all the available floquet states. The lower panel shows the crossectional plot of IPR for four different floquet IPR density points. The point corresponding $J_0\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {4h}{\omega }\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }=0$ has \nobreakspace  {}unity value for all states where at points away from the roots have lower and high fluctuations.}}{5}{figure.3}\protected@file@percent }
\newlabel{lmg_ipr_exact}{{3}{5}{The IPR for exact dynamics for spin model size N$\sim $ 30. The upper panel shows density plot of IPR of Floquet modes for different parameter points corresponding to ratio between strength and the frequency of the symmetry breaking field which is the lowest root among Bessels roots of first kind and zeroth order $\frac {4h}{\omega }$. The dc part of the symmetry braking field is kept at a small irrational number to avoid the symmetry arising from degeneracy in flqouet states. The IPR density is high at Bessels first order roots, $J_0\Big (\frac {4h}{\omega }\Big )=0$ for all the available floquet states. The lower panel shows the crossectional plot of IPR for four different floquet IPR density points. The point corresponding $J_0\Big (\frac {4h}{\omega }\Big )=0$ has ~unity value for all states where at points away from the roots have lower and high fluctuations}{figure.3}{}}
\citation{sciolla_quantum_2010}
\citation{russomanno_thermalization_2015}
\citation{reichl_transition_2021}
\newlabel{sec:level4}{{IV}{6}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classical Lipkin Dynamics}{6}{section*.6}\protected@file@percent }
\newlabel{sec:level5}{{V}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermality to Athermality: A Phase Transition}{6}{section*.7}\protected@file@percent }
\newlabel{lmg_ipr_rwa}{{III}{7}{}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparison between IPR for exact dynamics and RWA with corresponding correction orders. IPR is calculated for four different $\eta $'s and corresponding $J_0(\eta )\neq  0$ values. blue:$\eta = 2.40, J_0(\eta ) = 0.0$, dashed orange:$\eta = 18.07, J_0(\eta ) = 0.0$, green:$\eta =13.03, J_0(\eta ) = 0.21$, red:$\eta = 1.62, J_0(\eta )= 0.44$. IPR plots for RWA with zeroth order aren't enough to describe the exact dynamics, but plots for RWA with first order correction are similar to the exact dynamics.}}{7}{figure.4}\protected@file@percent }
\newlabel{sec:level6}{{VI}{7}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Observations and Discussion}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The above panel describes the phase-space Poincare distribution symmetry breaking smaller drive frequency $\omega = 2.5$ (left) and higher frequency $\omega = 90.0$ (right) for system size $N=500$ with 100 realisation numbers. At smaller frequencies the Poincare picture contains chaotic behavior (top left panel) where at the higher frequencies it is a normal Poincare picture which represents discrete freezing behaviour(top right panel). The bottom panel is Hushimi Q-function average plot for smaller frequency (bottom left) has a uniform distribution with less contrast in color. This means a Q-function distribution in chaotic behavior. At the right bottom the Hushimi plot has distinct color contrast in Q-function average value which represents a regular dynamics pattern in system.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:classical_lipkin}{{5}{7}{The above panel describes the phase-space Poincare distribution symmetry breaking smaller drive frequency $\omega = 2.5$ (left) and higher frequency $\omega = 90.0$ (right) for system size $N=500$ with 100 realisation numbers. At smaller frequencies the Poincare picture contains chaotic behavior (top left panel) where at the higher frequencies it is a normal Poincare picture which represents discrete freezing behaviour(top right panel). The bottom panel is Hushimi Q-function average plot for smaller frequency (bottom left) has a uniform distribution with less contrast in color. This means a Q-function distribution in chaotic behavior. At the right bottom the Hushimi plot has distinct color contrast in Q-function average value which represents a regular dynamics pattern in system}{figure.5}{}}
\citation{haldar_dynamical_2017}
\citation{yunger_halpern_quantum_2019}
\citation{*}
\bibdata{apssampNotes,apssamp}
\bibcite{bordia_periodically_2017}{{1}{}{{Bordia\ \emph  {et~al.}}}{{Bordia, Lüschen, Schneider, Knap,\ and\ Bloch}}}
\bibcite{sahoo_periodically_2019}{{2}{}{{Sahoo\ \emph  {et~al.}}}{{Sahoo, Schneider,\ and\ Eggert}}}
\bibcite{das_exotic_2010}{{3}{}{{Das}}{{}}}
\bibcite{mbeng_quantum_2020}{{4}{}{{Mbeng\ \emph  {et~al.}}}{{Mbeng, Russomanno,\ and\ Santoro}}}
\bibcite{yamada_localization_2022}{{5}{}{{Yamada\ and\ Ikeda}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For different spin sizes, $N = 10,20,30,50,100$, IPR is plotted at Bessel's first root with first kind $J_0\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {4h}{\omega }\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }$ varying both the drive amplitude and frequency in LMG spin array. The drive frequency is increased adiabtically from sufficiently low frequency O(1) and up-to high frequency O(50) for system size N = 10,20,30,50,100 IPR found to be low enough at small frequency up to a critical frequency where IPR rises to unity abruptly for each system sizes(Top panel) . It is also found that at low frequency region the system IPR decreases in scale of N which confirms distribution of participation of the states of the system (Bottom panel). The change in IPR at critical frequency is sharper as system size increases more, this indicates at infinite large system $N\xrightarrow {}\infty $ the the change in IPR to unity is instantaneous resulting a phase transition at critical frequency.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:phase_transition}{{6}{8}{For different spin sizes, $N = 10,20,30,50,100$, IPR is plotted at Bessel's first root with first kind $J_0\Big (\frac {4h}{\omega }\Big )$ varying both the drive amplitude and frequency in LMG spin array. The drive frequency is increased adiabtically from sufficiently low frequency O(1) and up-to high frequency O(50) for system size N = 10,20,30,50,100 IPR found to be low enough at small frequency up to a critical frequency where IPR rises to unity abruptly for each system sizes(Top panel) . It is also found that at low frequency region the system IPR decreases in scale of N which confirms distribution of participation of the states of the system (Bottom panel). The change in IPR at critical frequency is sharper as system size increases more, this indicates at infinite large system $N\xrightarrow {}\infty $ the the change in IPR to unity is instantaneous resulting a phase transition at critical frequency}{figure.6}{}}
\newlabel{sec:level7}{{VII}{8}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Outlook}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.10}\protected@file@percent }
\bibcite{roy_fate_2015}{{6}{}{{Roy\ and\ Das}}{{}}}
\bibcite{campa_statistical_2009}{{7}{}{{Campa\ \emph  {et~al.}}}{{Campa, Dauxois,\ and\ Ruffo}}}
\bibcite{eisele_multiple_1988}{{8}{}{{Eisele\ and\ Ellis}}{{}}}
\bibcite{canning_class_1992}{{9}{}{{Canning}}{{}}}
\bibcite{murphy_generalized_2011}{{10}{}{{Murphy\ \emph  {et~al.}}}{{Murphy, Wortis,\ and\ Atkinson}}}
\bibcite{calixto_inverse_2015}{{11}{}{{Calixto\ and\ Romera}}{{}}}
\bibcite{fujii_introduction_2017}{{12}{}{{Fujii}}{{}}}
\bibcite{reichl_transition_2021}{{13}{}{{Reichl}}{{}}}
\bibcite{stinchcombe_ising_1973}{{14}{}{{Stinchcombe}}{{}}}
\bibcite{mori_prethermalization_2019}{{15}{}{{Mori}}{{}}}
\bibcite{noauthor_jacobianger_2022}{{16}{}{{noa}}{{}}}
\bibcite{sciolla_quantum_2010}{{17}{}{{Sciolla\ and\ Biroli}}{{}}}
\bibcite{russomanno_thermalization_2015}{{18}{}{{Russomanno\ \emph  {et~al.}}}{{Russomanno, Fazio,\ and\ Santoro}}}
\bibcite{haldar_dynamical_2017}{{19}{}{{Haldar\ and\ Das}}{{}}}
\bibcite{yunger_halpern_quantum_2019}{{20}{}{{Yunger~Halpern\ \emph  {et~al.}}}{{Yunger~Halpern, White, Gopalakrishnan,\ and\ Refael}}}
\bibcite{haugland_changing_2021}{{21}{}{{Haugland}}{{}}}
\bibcite{roy_fate_2015-1}{{22}{}{{Roy\ and\ Das}}{{}}}
\bibcite{srivatsa_many-body_2020}{{23}{}{{Srivatsa\ \emph  {et~al.}}}{{Srivatsa, Moessner,\ and\ Nielsen}}}
\bibcite{noauthor_quantum_nodate}{{24}{}{{noa}}{{}}}
\bibcite{marcos_relaxation_2012}{{25}{}{{Marcos\ \emph  {et~al.}}}{{Marcos, Gabrielli,\ and\ Joyce}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{25}{9}{}{section*.10}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
