\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{ArnabD}
\abx@aux@segm{0}{0}{ArnabD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investigation of IPR in the Floquet Dynamics of Many Body Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transverse-Field Ising model}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Miao}
\abx@aux@segm{0}{0}{Miao}
\newlabel{eq:redipr:ising}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ising model at higher symmetry breaking field frequencies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ising model at small symmetry breaking field frequencies}{4}{}\protected@file@percent }
\abx@aux@cite{0}{lipkin64}
\abx@aux@segm{0}{0}{lipkin64}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plots above are for the exact dynamics of the TFIM in Fermionic representation for size N = 100, with the reduced IPR (defined in equation\nobreakspace  {}1\hbox {}) plotted for the entire Brillouin zone for a few drive amplitudes. The frequency is set to $\omega = 90$ and the IPR of one of the two Floquet modes are plotted at time $t=T$ for four different chosen amplitudes. The exact result is consistent with the RWA approximation. When $J_0(2h/\omega ) = 0$, the RWA Hamiltonian vanishes, yielding an IPR of unity. At other points, the IPR is unity only when $k=\pm \pi $ (since $\Delta _k=0$) and $k=0$ (since $f_k = 0$ and the Hamiltonian for each $k$ $\sim \sigma _x$); other than that, there is delocalization due to the ensuing dynamics.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Long-Range case: LMG model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {blue}The IPR for system size N = 200 's exact dynamics and with RWA order correction are plotted here. RWA on exact Hamiltonian shows at finite size N$\sim $ 30 lattice it requires significant higher order approximation to yield replica of exact dynamics.}}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Mori}
\abx@aux@segm{0}{0}{Mori}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {blue} A low frequency regime $\omega $ = 2.0 plot for IPR for Ising model at four different density points for system size N $\nobreakspace  {}$ 500. IPR localization persists nonetheless. }}{7}{}\protected@file@percent }
\abx@aux@cite{0}{ArnabD}
\abx@aux@segm{0}{0}{ArnabD}
\@writefile{toc}{\contentsline {section}{\numberline {4}RWA to higher orders}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {blue}The IPR for exact dynamics for spin model size N$\sim $ 30. The upper panel shows density plot of IPR of Floquet modes for different parameter points corresponding to ratio between strength and the frequency of the symmetry breaking field which is the lowest root among Bessels roots of first kind and zeroth order $\frac  {4h}{\omega }$. The dc part of the symmetry braking field is kept at a small irrational number to avoid the symmetry arising from degeneracy in flqouet states. The IPR density is high at Bessels first order roots, $J_0\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {4h}{\omega }\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }=0$ for all the available floquet states. The lower panel shows the crossectional plot of IPR for four different floquet IPR density points. The point corresponding $J_0\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {4h}{\omega }\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }=0$ has \nobreakspace  {}unity value for all states where at points away from the roots have lower and high fluctuations.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Classical Lipkin Dynamics}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {blue}The comparison between IPR for exact dynamics and RWA with corresponding correction orders shows that IPR variation for exact dynamics for LMG model approximately can be described by the RWA with higher correction orders.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {blue}The above panel describes the phase-space Poincare distribution symmetry breaking smaller drive frequency (left) and higher frequency (right) for system size N = 500 with 100 realisation numbers. At smaller frequencies the Poincare picture contains chaotic behavior (top left panel) where at the higher frequencies it is a normal Poincare picture which represents discrete freezing behaviour(top right panel). The bottom panel is Hushimi Q-function average plot for smaller frequency (bottom left) has a uniform distribution with less contrast in color. This means a Q-function distribution in chaotic behavior. At the right bottom the Hushimi plot has distinct contrast in Q-function average value which represents a regular dynamics pattern in system.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermality to Athermality: A Phase Transition}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {blue} For different spin sizes IPR plotted at Bessel's first root with first kind $J_0\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {4h}{\omega }\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }$ varying both the drive amplitude and frequency in LMG spin array. The drive frequency is increased adiabtically from sufficiently low frequency O(1) and up-to high frequency O(50) for system size N = 10,20,30,50,100. IPR found to be low enough at small frequency up to a critical frequency where IPR rises to unity abruptly for each system sizes(Top panel) . It is also found that at low frequency region the system IPR decreases in scale of N which confirms distribution of participation of the states of the system (Bottom panel). The change in IPR at critical frequency is sharper as system size increases more, this indicates at infinite large system ($N\xrightarrow {}\infty $)the the change in IPR to unity is instantaneous resulting a phase transition at critical frequency.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Outlook}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
